# Zbw.PF2.ContactManager

./: CODE_GUIDELINES.md  README.md  Zbw.PF2.ContactManager.slnx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yaml
Zbw.PF2.ContactManager/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Zbw.PF2.ContactManager.csproj  test_newBranch.cs
Zbw.PF2.ContactManager/Core/Config/: ConfigManager.cs
Zbw.PF2.ContactManager/Core/Constants/: CustomerType.cs  EmployeeSeniorLevel.cs  Salutation.cs  Sex.cs  Status.cs  Title.cs
Zbw.PF2.ContactManager/Core/Errors/: CSVErrorStates.cs
Zbw.PF2.ContactManager/Core/Theme/: FontManager.cs  ThemeManager.cs
Zbw.PF2.ContactManager/Data/DTO/: Customer.cs  Employee.cs  Person.cs
Zbw.PF2.ContactManager/Data/Maps/: CustomerMap.cs  EmployeeMap.cs
Zbw.PF2.ContactManager/Data/Repository/: CSVRepository.cs  ContactManagerRepository.cs  ICSVRepository.cs  IContactManagerRepository.cs
Zbw.PF2.ContactManager/Forms/: Start.Designer.cs  Start.cs
Zbw.PF2.ContactManager/Models/: Address.cs  Customer.cs  Employee.cs  Person.cs
Zbw.PF2.ContactManager/Models/Enums/: CustomerType.cs  EmployeeSeniorLevel.cs  Enums.cs  Salutation.cs  Sex.cs  Status.cs  customEnums.cs
Zbw.PF2.ContactManager/Properties/: Resources.Designer.cs
Zbw.PF2.ContactManager/Properties/DataSources/: Zbw.PF2.ContactManager.Data.Repository.ContactManagerRepository.datasource
Zbw.PF2.ContactManager/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Zbw.PF2.ContactManager/UI/Partials/: FormAddEmployee.Designer.cs  FormAddEmployee.cs  FormCustomersPartial.Designer.cs  FormCustomersPartial.cs  FormCustomersPartial.resx  FormDashboardPartial.Designer.cs  FormDashboardPartial.cs  FormEmployeesPartial.Designer.cs  FormEmployeesPartial.cs  Test.Designer.cs  Test.cs
