<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yaml" />
  </Folder>
  <Folder Name="/Projektmappenelemente/">
    <File Path=".editorconfig" />
    <File Path="CODE_GUIDELINES.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Zbw.PF2.ContactManager/Zbw.PF2.ContactManager.csproj" />
</Solution>
